/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp EXCL  &kp Q     &kp W    &kp E    &kp R  &kp T   &kp Y     &kp U  &kp I      &kp O    &kp P    &kp BSPC
				&kp TAB     &kp A     &kp S    &kp D    &kp F  &kp G   &kp H     &kp J  &kp K      &kp L    &kp SEMICOLON &kp ENTER
				&kp LSHFT   &kp Z     &kp X    &kp C    &kp V  &kp B   &kp N     &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp SINGLE_QUOTE
				&kp LCTRL   &kp LGUI  &kp LALT &kp CAPS &trans &kp SPACE &kp SPACE &trans &kp MINUS &kp BACKSLASH &kp LPAR &kp RPAR
			>;
		};
	};
};
